---
- hosts: koding
  sudo: yes
  remote_user: ivaerospace
  tasks:
    - name: Desinstalar aplicación
      script: uninstall.sh
    - name: Borrar proyecto para descargar versión actualizada
      command: rm -rf iv-aerospace
    - name: Descargar el repositorio y sus submódulos
      git: repo=http://github.com/julioxus/iv-aerospace dest=iv-aerospace track_submodules=yes
    - name: Dar permisos de ejecución
      command: chmod +x iv-aerospace/install.sh
    - name: Instalar la aplicación y crear el demonio
      command: ./install.sh
      args:
        chdir: iv-aerospace
